<html>
    <head>
        <style>
            #app {
               width: 300px;
            }
            .om-sortable {
               width: 300px;
            }
            ul {
               border-top: 1px solid #ccc;
               border-left: 1px solid #ccc;
               border-right: 1px solid #ccc;
               margin: 0;
               padding: 0;
            }
            li {
               background-color: white;
               padding: 4px;
               list-style: none;
               border-bottom: 1px solid #ccc;
               user-select: none;
               -moz-user-select: none;
               -webkit-user-select: none;
               cursor: move;
            }
            p {
               padding: 0;
               margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="http://fb.me/react-0.8.0.js"></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("examples.sortable.core");</script>
    </body>
</html>
